@greyfont:#ddd;
@oriange:#f39200;
@greyback:#f3f3f3;
//header
.point1{
  color: @oriange;
}
.point2{
  color: #fff;
  font-weight: 500;
}
.g-hd{
  transition:margin-top 0.3s ease-in-out;
  -webkid-transition:margin-top 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  .sub-nav{
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.6);
    .nav-inner{
      margin: 0 auto;
      width: 900px;
      line-height: 50px;
      .sub-left{
        float:left;
        h2{
          font-size: 20px;
          line-height: 50px;
          padding-left: 20px;
        }
      }
      .sub-right{
        float: right;
        li{
          a {
            color: #000;
          }
          float: left;
          padding-left: 20px;
        }
      }
    }

  }
}
.g-wtop{
  padding:6.75px 0;
  background-color: #000;
  color: #fff;
  line-height: 19px;
  text-align: center;
}
.g-ban{
  height: 15px;
  background-color: #000011;
  width: 100%;
}
.g-nav{
  height: 45px;
  line-height: 45px;
  background-color: rgba(100,100,100,0.8);
  .nav-inner{
    width: 960px;
    margin: 0 auto;
    .logo{
      transition:margin-top 0.3s ease-in-out;
      -webkid-transition:margin-top 0.3s ease-in-out;
      float: left;
      margin-left: -40px;
      border: 2px solid #000;
      border-top: none;
      background-color: #fff;
      padding: 5px 12px;
      text-align: center;
      line-height: 30px;
      span{
        color: #7e1c7e;
        font-weight: bold;
        font-size: 23px;
      }
    }
    .navleft{
      float: left;
      li{
        a{
          color: @greyfont;
        }
        float: left;
        padding-left: 20px;
      }
    }
    .navright{
      float: right;
      li{
        a {
          color: @greyfont;
        }
        float: left;
        padding-left: 20px;
      }
    }
  }
}
@media screen and (min-width:1200px){
  .g-nav{
    .nav-inner{
      width: 80%;
    }
  }
}
.g-bd{
  height: 100%;
  .g-support{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 120px;
    background-image: url(../images/test6.jpg);
    background-size: cover;
    background-position: 50% 50%;
    &:after{
      background-color: rgba(120,120,120,0.2);
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .top-logo{
      position: relative;
      z-index: 2;
      padding: 40px 150px;
      line-height: 30px;
      height: 30px;
      .top-logo-l{
        color:#fff;
        float: left;
        font-size: 30px;
      }
      .top-logo-r{
        a{
          color:#fff;
          margin-right: 20px;
        }
        float: right;
        font-size: 18px;
      }
    }
    .search-input{
      position: absolute;
      z-index: 3;
      top:  48%;
      left: 50%;
      -webkit-transform:translate(-50%,-50%);
      input{
        padding: 0 45px;
        outline: none;
        border: 1px solid #666;
        background-color: transparent;
        width: 800px;
        height: 50px;
        border-radius: 5px;
        color: #fff;
        font-size: 30px;
        background-image: url(../images/search.png);
        background-repeat: no-repeat;
        background-position: 5px center;
        background-size: 35px 35px;
      }
      ::-webkit-input-placeholder {
        color: #fff;
      }
      :-moz-placeholder {
        color: #fff;
      }
      ::-moz-placeholder {
        color: #fff;
      }
      :-ms-input-placeholder {
        color: #fff;
      }
    }
    .faq{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform:translateX(-50%);
      -webkit-transform:translateX(-50%);
      color: #000;
      width: 1000px;
      padding: 20px 10px 50px;
      background-color: rgba(255,255,255,0.65);
      .faq-top{
        padding-left: 10px;
        font-size: 20px;
        border-bottom: 1px solid #000;
      }
      .faqs{
        vertical-align: top;
        margin-left: 10px;
        margin-right: 20px;
        width: 290px;
        display: inline-block;
        h3{
          font-size: 24px;
          font-weight: bold;
        }
        p{
          font-size: 16px;
        }
      }
    }
  }
  .g-slider{
    width: 100%;
    height: 100%;
    &:after{
      background-color: rgba(120,120,120,0.2);
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .arrow{
      position: absolute;
      z-index: 4;
      top: 50%;
      left: 0;
      width: 100%;
      padding: 0 40px;
      .arrow-l{
        cursor: pointer;
        float: left;
        width:35px;
        height: 35px;
        border-color: transparent transparent #fff #fff;
        border-width: 4px;
        border-style: solid;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
      }
      .arrow-r{
         cursor: pointer;
         float: right;
         width: 35px;
         height: 35px;
         border-color: #fff #fff transparent transparent ;
         border-width: 4px;
         border-style: solid;
         transform:rotate(45deg);
         -webkit-transform:rotate(45deg);
       }
    }
    .pointer{
      position: absolute;
      z-index:4;
      bottom: 50px;
      left: 0;
      width: 100%;
      text-align: center;
      span{
        font-size: 0;
        border: 5px solid #999;
        width: 0;
        height: 0;
        border-radius: 100%;
        margin-right: 40px;
      }
      .checked{
        border-color: #fff;
      }
    }
    .slider-item{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .button{
        background-color: #fff;
        padding: 6px 8px;
        border-radius: 2px;
        margin-left:10px;
        box-shadow: 2px 2px #000;
      }
      .back-img1{
        width: 100%;
        height: 100%;
        background-image: url(../images/test3.jpg);
        background-size: cover;
        background-position: 50% 50%;
        .words{
          z-index: 2;
          position: absolute;
          -webkit-transform:translateY(-50%);
          transform:translateY(-50%);
          top: 50%;
          right: 7%;
          text-align: right;
          h2{
            color: #fff;
            font-size: 60px;
          }
          p{
            color: #fff;
            font-size: 25px;
            margin-bottom: 30px;
          }
        }
      }
      .back-img2{
        width: 100%;
        height: 100%;
        background-image: url(../images/test2.jpg);
        background-size: cover;
        background-position: 50% 50%;
        .words{
          position: absolute;
          z-index: 2;
          width: 100%;
          text-align: center;
          top:50%;
          left: 50%;
          -webkit-transform:translate(-50%,-50%);
          transform:translate(-50%,-50%);
          h2{
            color: #fff;
            font-size: 60px;
          }
          p{
            color: #fff;
            font-size: 25px;
            margin-bottom: 30px;
          }
        }
      }
    }
  }
  .g-section-index{
    min-width: 1410px;
    .section{
      padding: 50px 0;
      overflow: hidden;
    }
    .section-a{
      .items{
        width: 1200px;
        margin: 0 auto;
        .item{
          width: 320px;
          display: inline-block;
          margin:20px 30px;
          vertical-align: top;
          h3{
            font-size: 23px;
          }
        }
      }
    }
    .section-b{
      background-color: @greyback;
      text-align: center;
      h2{
        font-size: 40px;
      }
      p{
        font-size: 16px;
      }
      .img-part{
        position: relative;
        padding: 50px;
        img{
          margin-left: 400px;
          width: 960PX;
        }
        .tip{
          text-align: left;
          position: absolute;
          width: 220px;
          &:after{
            content: '';
            width: 300px;
            border-top: 1px solid #000;
            position: absolute;
            left: 100%;
          }
        }
        .tip1{
          top: 80/500*100%;
          left: 180/1200*100%;
        }
        .tip2{
          top: 220/500*100%;
          left: 180/1200*100%;
        }
        .tip3{
          top: 360/500*100%;
          left: 180/1200*100%;
        }
      }
    }
    .section-c{
      text-align: center;
      h2{
        text-align: center;
        font-size: 40px;
      }
      .intro{
        width: 725px;
        margin: 20px auto 50px;

        p{
          text-align: left;
          vertical-align: top;
          display: inline-block;
          width: 600px;
        }
        img{
          vertical-align: top;
          width: 120px;
        }
      }
    }
    .section-d{
      background-color: @greyback;
      text-align: center;
      h2{
        font-size: 40px;
      }
      .img-part{
        padding: 50px 0;
        .img-info{
          position: relative;
          display: inline-block;
          padding: 10px;
          width: 300px;
          height: 330px;
          font-size: 18px;
          border-radius: 10px;
          &:after{
            content: '';
            background: rgba(0,0,0,0.55);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            border-radius: 10px;
            -webkit-transition: background 0.2s ease;
            transition: background 0.2s ease;
          }
          .img-info-word{
            position: absolute;
            text-align: left;
            z-index: 2;
            padding: 20px 20px;
            color:#fff;
            h3{
              margin-bottom: 60px;
            }
          }
        }
        .img-info1{
          background-image: url('../images/test4.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          margin-right: 100px;
          &:hover:after{
            background-color: #cbd5ff;
          }
          &:hover .img-info-word{
            color: #000;
          }
        }
        .img-info2{
          background-image: url('../images/test4.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          &:hover:after{
            background-color: #ffcecc;
          }
          &:hover .img-info-word{
            color: #000;
          }
        }
      }
    }
    .section-e{
      .items{
        width: 1200px;
        margin: 0 auto;
        .item{
          img{
            border-radius: 50%;
            border:1px solid #000;
            width: 300px;
            height: 300px;
          }
          width: 320px;
          display: inline-block;
          vertical-align: top;
          margin:20px 30px;
          h4{
            font-size: 20px;
          }
        }
      }
    }
  }
}
.g-ft{

}
.f-video{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  z-index: 10;
  width: 62%;
  border-radius: 10px;
  background-color: #ffffff;
  .close{
    text-align: center;
    position: absolute;
    right: -18px;
    top: -18px;
    font-style: normal;
    line-height: 28px;
    font-size: 28px;
    cursor: pointer;
    width: 36px;
    height: 36px;
    color: #fff;
    background-color: #000;
    border:3px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px #000;
    font-family: Arial;
  }
  video{
    padding: 1%;
    text-align: center;
    height: auto;
    width: 99.5%;
  }
}
.mask{
  display: none;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}
