/*布局*/
html, body{
	width: 100%;
	height: 100%;
}
.g-hd{
	position: relative;
	height: @headerHeight;
	background-color: #0fba5a;
	z-index: 500;
	.clearfix();
}
.g-bd{
	position: absolute;
	top: @headerHeight;bottom: 0;left: 0;right: 0;
}
.g-side{
	position: absolute;
	left: 0;
	top:0;
	width: @sideWidth;
	height: 100%;
	background-color: #f3f3f3;
}
.g-main{
	position: relative;
	margin-left: @sideWidth;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}
.g-content{
	position: relative;
	padding: 10px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}

.g-popup{
    position: fixed;
    z-index: 1000;
}

.m-item{
	position: relative;
	height: 100%;
	.item-tit{
		position: relative;
	    padding: 0 20px;
	    height: 49px;
	    border-bottom: 1px solid #ddd;
	    overflow: hidden;
	    z-index: 10;
	    .tit{
	    	float: left;
    	    padding: 0 5px;
    	    font-size: 16px;
    	    color: #555;
    	    line-height: 48px;
    	    font-weight: normal;
    	    i{
    	    	margin-left: 3px;
    	    	cursor: pointer;
    	    }
    	    &.cursor{
    	    	cursor: pointer;
    	    }
	    }
	}
	.item-con{
		position: absolute;
		top: 0;right: 0;bottom: 0;left: 0;
		padding: 10px;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.item-tit ~ .item-con{
		top: 49px;
	}
}

::-webkit-scrollbar{  
    width: 2px; /*滚动条宽度*/  
    height: 8px; /*滚动条高度*/
} 
::-webkit-scrollbar-track{  
    background-color:#f3f3f3;  /*滑道全部*/  
} 
::-webkit-scrollbar-thumb{  
    background-color:rgb(191, 191, 191); /*滑动条表面*/  
    border-radius:2px;  /*滑动条圆角宽度*/  
}